<div class="canvas">
  <svg
        phx-hook="Canvas"
        id="graph_canvas"
        width="100%"
        height="100%"
        style="border: 1px solid black"
      >
        <rect width="100%" height="100%" fill="powderblue" />
        <g id="frame_for_zoom">
          <g></g>
          <g></g>
          <g>
          <%= for user <- @users do %>
            <text
              id= <%= user.id %>
              x= <%= user.coords["x"] %>
              y= <%= user.coords["y"] %>
              fontSize= <%= user.coords["k"] %> ? 16 / <%=user.coords["k"] %> : 16
            >
              🖌 <%= user.email %> (x: <%= user.coords["x"] %> y: <%= user.coords["y"] %>)
            </text>
          <% end %>
          </g>
        </g>
  </svg>
</div>

