<div class="canvas">
  <svg
        phx-hook="Canvas"
        id="graph_canvas"
        width="100%"
        height="50%"
        style="border: 1px solid black"
      >
        <rect width="100%" height="100%" fill="powderblue" />
        <g id="frame_for_zoom">
          <g></g>
          <g></g>
          <g>
          <%= for user <- @users, Map.has_key?(@coords, user.id) do %>
            <text
                id= <%= user.id %>
                x= <%= @coords[user.id]["x"] %>
                y= <%= @coords[user.id]["y"] %>
                fontSize= <%= @coords[user.id]["k"] %> ? 16 / <%=@coords[user.id]["k"] %> : 16
              >
                🖌 <%= user.email %>
            </text>
          <% end %>
          </g>
        </g>
  </svg>

  <%= for user <- @users do %>
  <div><%= @coords[user.id]["x"] %></div>
  <div><%= @coords[user.id]["y"] %></div>
  <div><%= user.email %></div>
  <% end %>

  <div> HELLO</div>
</div>

