 <div class="canvas">
  <svg
        phx-hook="Canvas"
        id="graph_canvas"
        width="100%"
        height="100%"
        style="border: 1px solid black"
      >
        <rect width="100%" height="100%" fill="powderblue" />
        <g id="frame_for_zoom">
          <g></g>
          <g></g>
          <g>
        
          </g>
        </g>
  </svg>
</div>

<h2>Logged in as:</h2>
<p><%= @current_user.email %></p>

<h3>Members</h3>
<%= for user <- @users do %>
  <p><%= user.email %></p>

  <p>coordinates:</p>
  <div><%= @coords[user.id]["x"] %></div>
  <div><%= @coords[user.id]["y"] %></div>
  <div><%= @coords[user.id]["k"] %></div>
<% end %>
